<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ROLLEIFLEX - CSS Grid</title>
	<link rel="stylesheet" type="text/css" href="./page.css"/>
</head>
<body>
	<section class="title bg--blue">
	<div class="container txt--xs-center">
			<header class="section__header section__header--no-mg">
				<h1>RolleiFLEX</h1>
				<p>A Simple Flexbox responsive grid</p>
			</header>
		</div>
	</section>
	<section class="grid bg--yellow">
		<div class="container">
			<header class="section__header">
				<h2>The Grid</h2>
			</header>
			<div class="grid color--white">
				<div class="row">
					<div class="col--md-12">
						<div class="col-content txt--xs-center bg--purple">
							<span class="bold-md color-md">.col--md-12</span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col--md-6 col--xs-12">
						<div class="col-content txt--xs-center bg--purple">
							<span class="bold-md color-md">.col--md-6</span>
							<span class="bold-xs color-xs">.col--xs-12</span>
						</div>
					</div>
					<div class="col--md-6 col--xs-12">
						<div class="col-content txt--xs-center bg--purple">
							<span class="bold-md color-md">.col--md-6</span>
							<span class="bold-xs color-xs">.col--xs-12</span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col--md-4 col--sm-6 col--xs-12">
						<div class="col-content txt--xs-center bg--purple">
							<span class="bold-md color-md">.col--md-4</span>
							<span class="bold-sm color-sm">.col--sm-6</span>
							<span class="bold-xs color-xs">.col--xs-12</span>
						</div>
					</div>
					<div class="col--md-4 col--sm-6 col--xs-12">
						<div class="col-content txt--xs-center bg--purple">
							<span class="bold-md color-md">.col--md-4</span>
							<span class="bold-sm color-sm">.col--sm-6</span>
							<span class="bold-xs color-xs">.col--xs-12</span>
						</div>
					</div>
					<div class="col--md-4 col--sm-12">
						<div class="col-content txt--xs-center bg--purple">
							<span class="bold-md color-md">.col--md-4</span>
							<span class="bold-sm color-sm">.col--sm-12</span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col--md-3 col--sm-6 col--xs-3">
						<div class="col-content txt--xs-center bg--purple">
							<span class="bold-md color-md">.col--md-3</span>
							<span class="bold-sm color-sm">.col--sm-6</span>
							<span class="bold-xs color-xs">.col--xs-3</span>
						</div>
					</div>
					<div class="col--md-3 col--sm-6 col--xs-3">
						<div class="col-content txt--xs-center bg--purple">
							<span class="bold-md color-md">.col--md-3</span>
							<span class="bold-sm color-sm">.col--sm-6</span>
							<span class="bold-xs color-xs">.col--xs-3</span>
						</div>
					</div>
					<div class="col--md-3 col--sm-5 col--xs-6">
						<div class="col-content txt--xs-center bg--purple">
							<span class="bold-md color-md">.col--md-3</span>
							<span class="bold-sm color-sm">.col--sm-5</span>
							<span class="bold-xs color-xs">.col--xs-6</span>
						</div>
					</div>
					<div class="col--md-3 col--sm-7 col--xs-12">
						<div class="col-content txt--xs-center bg--purple">
							<span class="bold-md color-md">.col--md-3</span>
							<span class="bold-sm color-sm">.col--sm-7</span>
							<span class="bold-xs color-xs">.col--xs-12</span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col--md-2 col--sm-4 col--xs-6">
						<div class="col-content txt--xs-center bg--purple">
							<span class="bold-md color-md">.col--md-2</span>
							<span class="bold-sm color-sm">.col--sm-4</span>
							<span class="bold-xs color-xs">.col--xs-6</span>
						</div>
					</div>
					<div class="col--md-2 col--sm-4 col--xs-3">
						<div class="col-content txt--xs-center bg--purple">
							<span class="bold-md color-md">.col--md-2</span>
							<span class="bold-sm color-sm">.col--sm-4</span>
							<span class="bold-xs color-xs">.col--xs-3</span>
						</div>
					</div>
					<div class="col--md-2 col--sm-4 col--xs-3">
						<div class="col-content txt--xs-center bg--purple">
							<span class="bold-md color-md">.col--md-2</span>
							<span class="bold-sm color-sm">.col--sm-4</span>
							<span class="bold-xs color-xs">.col--xs-3</span>
						</div>
					</div>
					<div class="col--md-2 col--sm-4 col--xs-6">
						<div class="col-content txt--xs-center bg--purple">
							<span class="bold-md color-md">.col--md-2</span>
							<span class="bold-sm color-sm">.col--sm-4</span>
							<span class="bold-xs color-xs">.col--xs-6</span>
						</div>
					</div>
					<div class="col--md-2 col--sm-4 col--xs-6">
						<div class="col-content txt--xs-center bg--purple">
							<span class="bold-md color-md">.col--md-2</span>
							<span class="bold-sm color-sm">.col--sm-4</span>
							<span class="bold-xs color-xs">.col--xs-6</span>
						</div>
					</div>
					<div class="col--md-2 col--sm-4 col--xs-12">
						<div class="col-content txt--xs-center bg--purple">
							<span class="bold-md color-md">.col--md-2</span>
							<span class="bold-sm color-sm">.col--sm-4</span>
							<span class="bold-xs color-xs">.col--xs-12</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="syntax bg--green">
		<div class="container">
			<header class="section__header">
				<h2>Syntax</h2>
				<p>A simple 'bootstrapy' syntax</p>
			</header>
			<pre><code><div class="row">
	<div class="col--md-6 col--sm-12">
		--your content--
	</div>
	<div class="col--md-6 col--sm-12">
		--your other content--
	</div>
</div></code></pre>
			<p>Optional .container class</p>
		</div>
	</section>
	<section class="syntax bg--red">
		<div class="container">
			<header class="section__header color--white">
				<h2>Offsets</h2>
				<p>You can offset a column!</p>
			</header>
			<div class="grid color--black">
				<div class="row">
					<div class="col--xs-1 col--xs-offset-11"><div class="col-content txt--xs-center col-content--small bg--yellow">
						<span class="bold-xs">.col--xs-offset-11</span>
					</div></div>
				</div>
				<div class="row">
					<div class="col--xs-2 col--xs-offset-10"><div class="col-content txt--xs-center col-content--small bg--yellow">
						<span class="bold-xs">.col--xs-offset-10</span>
					</div></div>
				</div>
				<div class="row">
					<div class="col--xs-3 col--xs-offset-9"><div class="col-content txt--xs-center col-content--small bg--yellow">
						<span class="bold-xs">.col--xs-offset-9</span>
					</div></div>
				</div>
				<div class="row">
					<div class="col--xs-4 col--xs-offset-8"><div class="col-content txt--xs-center col-content--small bg--yellow">
						<span class="bold-xs">.col--xs-offset-8</span>
					</div></div>
				</div>
				<div class="row">
					<div class="col--xs-5 col--xs-offset-7"><div class="col-content txt--xs-center col-content--small bg--yellow">
						<span class="bold-xs">.col--xs-offset-7</span>
					</div></div>
				</div>
				<div class="row">
					<div class="col--xs-6 col--xs-offset-6"><div class="col-content txt--xs-center col-content--small bg--yellow">
						<span class="bold-xs">.col--xs-offset-6</span>
					</div></div>
				</div>
				<div class="row">
					<div class="col--xs-7 col--xs-offset-5"><div class="col-content txt--xs-center col-content--small bg--yellow">
						<span class="bold-xs">.col--xs-offset-5</span>
					</div></div>
				</div>
				<div class="row">
					<div class="col--xs-8 col--xs-offset-4"><div class="col-content txt--xs-center col-content--small bg--yellow">
						<span class="bold-xs">.col--xs-offset-4</span>
					</div></div>
				</div>
				<div class="row">
					<div class="col--xs-9 col--xs-offset-3"><div class="col-content txt--xs-center col-content--small bg--yellow">
						<span class="bold-xs">.col--xs-offset-3</span>
					</div></div>
				</div>
				<div class="row">
					<div class="col--xs-10 col--xs-offset-2"><div class="col-content txt--xs-center col-content--small bg--yellow">
						<span class="bold-xs">.col--xs-offset-2</span>
					</div></div>
				</div>
				<div class="row">
					<div class="col--xs-11 col--xs-offset-1"><div class="col-content txt--xs-center col-content--small bg--yellow">
						<span class="bold-xs">.col--xs-offset-1</span>
					</div></div>
				</div>
				<div class="row">
					<div class="col--xs-12"><div class="col-content txt--xs-center col-content--small bg--yellow">
						<span class="bold-xs">.col--xs-12</span>
					</div></div>
				</div>
			</div>
		</div>
	</section>
	<section class="syntax bg--blue">
		<div class="container">
			<header class="section__header color--black">
				<h2>Automatic column sizing</h2>
				<p>Thanks for the flexibility of... flexboxes, you can use auto column sizing!</p>
			</header>
			<div class="grid color--white">
				<div class="row">
					<div class="col--xs"><div class="col-content txt--xs-center bg--brown"><span class="bold-xs">.col--xs</span></div></div>
				</div>
				<div class="row">
					<div class="col--xs"><div class="col-content txt--xs-center bg--brown"><span class="bold-xs">.col--xs</span></div></div>
					<div class="col--xs"><div class="col-content txt--xs-center bg--brown"><span class="bold-xs">.col--xs</span></div></div>
				</div>
				<div class="row">
					<div class="col--xs"><div class="col-content txt--xs-center bg--brown"><span class="bold-xs">.col--xs</span></div></div>
					<div class="col--xs"><div class="col-content txt--xs-center bg--brown"><span class="bold-xs">.col--xs</span></div></div>
					<div class="col--xs"><div class="col-content txt--xs-center bg--brown"><span class="bold-xs">.col--xs</span></div></div>
				</div>
				<div class="row">
					<div class="col--xs"><div class="col-content txt--xs-center bg--brown"><span class="bold-xs">.col--xs</span></div></div>
					<div class="col--xs"><div class="col-content txt--xs-center bg--brown"><span class="bold-xs">.col--xs</span></div></div>
					<div class="col--xs"><div class="col-content txt--xs-center bg--brown"><span class="bold-xs">.col--xs</span></div></div>
					<div class="col--xs"><div class="col-content txt--xs-center bg--brown"><span class="bold-xs">.col--xs</span></div></div>
				</div>
			</div>
		</div>
	</section>
	<section class="alignment bg--purple">
		<div class="container">
			<header class="section__header color--white">
				<h2>Responsive Rows and Columns Alignments</h2>
				<p>Title pretty self explanatory, but you can align your columns relative to the main media queries.</p>
			</header>
			<div class="grid color--black">
				<h3 class="color--white">Classes used on '.row' elements</h3>
				<div class="row-wrapper bg--yellow">
					<span class="row-wrapper__title color--black">.row--xx-start</span>
					<div class="row row--xs-start">
						<div class="col--xs-6">
							<div class="col-content txt--xs-center bg--green">
								<span class="bold-xs">.row--xs-start</span>
							</div>
						</div>
					</div>
				</div>
				<div class="row-wrapper bg--yellow">
					<span class="row-wrapper__title color--black">.row--xx-center</span>
					<div class="row row--xs-center">
						<div class="col--xs-6">
							<div class="col-content txt--xs-center bg--green">
								<span class="bold-xs">.row--xs-center</span>
							</div>
						</div>
					</div>
				</div>
				<div class="row-wrapper bg--yellow">
					<span class="row-wrapper__title color--black">.row--xx-end</span>
					<div class="row row--xs-end">
						<div class="col--xs-6">
							<div class="col-content txt--xs-center bg--green">
								<span class="bold-xs">.row--xs-end</span>
							</div>
						</div>
					</div>
				</div>
				<div class="row-wrapper bg--yellow">
					<span class="row-wrapper__title color--black">.row--xx-top</span>
					<div class="row row--xs-top">
						<div class="col--xs-6">
							<div class="col-content txt--xs-center bg--green">
								<span class="bold-xs">.row--xs-top</span>
							</div>
						</div>
						<div class="col--xs-6">
							<div class="col-content txt--xs-center col-content--big bg--green">
								<span class="bold-xs">.row--xs-top</span>
							</div>
						</div>
					</div>
				</div>
				<div class="row-wrapper bg--yellow">
					<span class="row-wrapper__title color--black">.row--xx-middle</span>
					<div class="row row--xs-middle">
						<div class="col--xs-6">
							<div class="col-content txt--xs-center bg--green">
								<span class="bold-xs">.row--xs-middle</span>
							</div>
						</div>
						<div class="col--xs-6">
							<div class="col-content txt--xs-center col-content--big bg--green">
								<span class="bold-xs">.row--xs-middle</span>
							</div>
						</div>
					</div>
				</div>
				<div class="row-wrapper bg--yellow">
					<span class="row-wrapper__title color--black">.row--xx-bottom</span>
					<div class="row row--xs-bottom">
						<div class="col--xs-6">
							<div class="col-content txt--xs-center bg--green">
								<span class="bold-xs">.row--xs-bottom</span>
							</div>
						</div>
						<div class="col--xs-6">
							<div class="col-content txt--xs-center col-content--big bg--green">
								<span class="bold-xs">.row--xs-bottom</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="grid color--black">
				<h3 class="color--white">Classes used on '.col--xx-y' elements</h3>
				<div class="row-wrapper bg--yellow">
					<span class="row-wrapper__title color--black">.col--xx-top</span>
					<div class="row">
						<div class="col--xs-6 col--xs-top">
							<div class="col-content txt--xs-center bg--green">
								<span class="bold-xs">.col--xs-top</span>
							</div>
						</div>
						<div class="col--xs-6">
							<div class="col-content txt--xs-center col-content--big bg--green"></div>
						</div>
					</div>
				</div>
				<div class="row-wrapper bg--yellow">
					<span class="row-wrapper__title color--black">.col--xx-middle</span>
					<div class="row">
						<div class="col--xs-6 col--xs-middle">
							<div class="col-content txt--xs-center bg--green">
								<span class="bold-xs">.col--xs-middle</span>
							</div>
						</div>
						<div class="col--xs-6">
							<div class="col-content txt--xs-center col-content--big bg--green"></div>
						</div>
					</div>
				</div>
				<div class="row-wrapper bg--yellow">
					<span class="row-wrapper__title color--black">.col--xx-bottom</span>
					<div class="row">
						<div class="col--xs-6 col--xs-bottom">
							<div class="col-content txt--xs-center bg--green">
								<span class="bold-xs">.col--xs-bottom</span>
							</div>
						</div>
						<div class="col--xs-6">
							<div class="col-content txt--xs-center col-content--big bg--green"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="alignment bg--red">
		<div class="container">
			<header class="section__header color--white">
				<h2>Optional: Responsive Text Alignment</h2>
			</header>
			<div class="grid color--black">
				<div class="row-wrapper bg--yellow">
					<span class="row-wrapper__title color--black">.txt--xx-left|center|right</span>
					<div class="row row--xs-start">
						<div class="col--xs-6">
							<div class="col-content bg--green txt--xs-center txt--md-right txt-sm-left">
								<span class="bold-xs">.txt--xs-center</span>
								<span class="bold-sm">.txt--sm-left</span>
								<span class="bold-md">.txt--md-right</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="ordering bg--gray">
		<div class="container">
			<header class="section__header color--white">
				<h2>Row Ordering</h2>
				<p>Why not change your html order without changing the markup?</p>
			</header>
			<div class="grid color--white">
				<h3 class="color--white">Classes used on '.col--xx-y' elements</h3>
				<div class="row-wrapper bg--white">
					<span class="row-wrapper__title color--black">.col--xx-last</span>
					<div class="row">
						<div class="col--xs-3 col--xs-last">
							<div class="col-content txt--xs-center bg--red">
								<span class="bold-xs">1 (.col--xs-last)</span>
							</div>
						</div>
						<div class="col--xs-3">
							<div class="col-content txt--xs-center bg--red">
								<span class="bold-xs">2</span>
							</div>
						</div>
						<div class="col--xs-3">
							<div class="col-content txt--xs-center bg--red">
								<span class="bold-xs">3</span>
							</div>
						</div>
						<div class="col--xs-3">
							<div class="col-content txt--xs-center bg--red">
								<span class="bold-xs">4</span>
							</div>
						</div>
					</div>
				</div>
				<div class="row-wrapper bg--white">
					<span class="row-wrapper__title color--black">.col--xx-first</span>
					<div class="row">
						<div class="col--xs-3">
							<div class="col-content txt--xs-center bg--red">
								<span class="bold-xs">1</span>
							</div>
						</div>
						<div class="col--xs-3">
							<div class="col-content txt--xs-center bg--red">
								<span class="bold-xs">2</span>
							</div>
						</div>
						<div class="col--xs-3">
							<div class="col-content txt--xs-center bg--red">
								<span class="bold-xs">3</span>
							</div>
						</div>
						<div class="col--xs-3 col--xs-first">
							<div class="col-content txt--xs-center bg--red">
								<span class="bold-xs">4 (.col--xs-first)</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="grid color--white">
				<h3 class="color--white">Classes used on '.row' elements</h3>
				<div class="row-wrapper bg--white">
					<span class="row-wrapper__title color--black">.row</span>
					<div class="row">
						<div class="col--xs-3">
							<div class="col-content txt--xs-center bg--red">
								<span class="bold-xs">1</span>
							</div>
						</div>
						<div class="col--xs-3">
							<div class="col-content txt--xs-center bg--red">
								<span class="bold-xs">2</span>
							</div>
						</div>
						<div class="col--xs-3">
							<div class="col-content txt--xs-center bg--red">
								<span class="bold-xs">3</span>
							</div>
						</div>
						<div class="col--xs-3">
							<div class="col-content txt--xs-center bg--red">
								<span class="bold-xs">4</span>
							</div>
						</div>
					</div>
				</div>
				<div class="row-wrapper bg--white">
					<span class="row-wrapper__title color--black">.row--dir-reverse-row</span>
					<div class="row row--dir-reverse-row">
						<div class="col--xs-3">
							<div class="col-content txt--xs-center bg--red">
								<span class="bold-xs">1</span>
							</div>
						</div>
						<div class="col--xs-3">
							<div class="col-content txt--xs-center bg--red">
								<span class="bold-xs">2</span>
							</div>
						</div>
						<div class="col--xs-3">
							<div class="col-content txt--xs-center bg--red">
								<span class="bold-xs">3</span>
							</div>
						</div>
						<div class="col--xs-3">
							<div class="col-content txt--xs-center bg--red">
								<span class="bold-xs">4</span>
							</div>
						</div>
					</div>
				</div>
				<div class="row-wrapper bg--white">
					<span class="row-wrapper__title color--black">.row--dir-col</span>
					<div class="row row--dir-col row--vertical">
						<div class="col--xs-3">
							<div class="col-content txt--xs-center bg--red">
								<span class="bold-xs">1</span>
							</div>
						</div>
						<div class="col--xs-3">
							<div class="col-content txt--xs-center bg--red">
								<span class="bold-xs">2</span>
							</div>
						</div>
						<div class="col--xs-3">
							<div class="col-content txt--xs-center bg--red">
								<span class="bold-xs">3</span>
							</div>
						</div>
						<div class="col--xs-3">
							<div class="col-content txt--xs-center bg--red">
								<span class="bold-xs">4</span>
							</div>
						</div>
					</div>
				</div>
				<div class="row-wrapper bg--white">
					<span class="row-wrapper__title color--black">.row--dir-reverse-col</span>
					<div class="row row--dir-reverse-col row--vertical">
						<div class="col--xs-3">
							<div class="col-content txt--xs-center bg--red">
								<span class="bold-xs">1</span>
							</div>
						</div>
						<div class="col--xs-3">
							<div class="col-content txt--xs-center bg--red">
								<span class="bold-xs">2</span>
							</div>
						</div>
						<div class="col--xs-3">
							<div class="col-content txt--xs-center bg--red">
								<span class="bold-xs">3</span>
							</div>
						</div>
						<div class="col--xs-3">
							<div class="col-content txt--xs-center bg--red">
								<span class="bold-xs">4</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="ordering bg--brown">
			<div class="container">
				<header class="section__header color--white">
					<h2>Stylus</h2>
					<p>
						Want to change some default configuration?
						<br>
						Check the 'src/config.styl' or override any 'rolleiflex' attribute inside your own stylus stylesheet.
						<br><br>
						<strong>Note: if you prefer to import the stylus stylesheet, import the 'src/wrapper.styl' and do not forget to call the 'makeGrid()' mixin.</strong>
					</p>
				</header>
				<div class="config">
					<div class="config__attr">
						<span class="config__attr-name">rolleiflex.baseFontSize</span> HTML font size, for the useRem option
					</div>

					<div class="config__attr">
						<span class="config__attr-name">rolleiflex.useRem</span> Use the rem unit instead of px
					</div>

					<div class="config__attr">
						<span class="config__attr-name">rolleiflex.autoBorderBox</span> Set to false if your CSS already has something like * {box-sizing: border-box}
					</div>


					<div class="config__attr">
						<span class="config__attr-name">rolleiflex.build.container</span> Should build the .container CSS?
					</div>

					<div class="config__attr">
						<span class="config__attr-name">rolleiflex.build.responsiveText</span> Should build the .txt-breakpoint-position CSS? </div>


						<div class="config__attr">
							<span class="config__attr-name">rolleiflex.columns</span> Number of columns in the grid
						</div>


						<div class="config__attr">
							<span class="config__attr-name">rolleiflex.spaces.gutter</span> Gutter size
						</div>

						<div class="config__attr">
							<span class="config__attr-name">rolleiflex.spaces.padding</span> .container--padded padding size
						</div>


						<div class="config__attr">
							<span class="config__attr-name">rolleiflex.breakpoints.XX.breakpoint</span> Breakpoint min size = @media(min-width:xxx)</div>

							<div class="config__attr">
								<span class="config__attr-name">rolleiflex.breakpoints.XX.container</span> Container max-width
							</div>

						</div>
					</div>
				</section>
				<section class="download bg--green">
					<div class="container txt--xs-center">
						<header class="section__header color--black ">
							<h1>Download</h1>
						</header>
						<div class="download-links">
							<a href="#">Download</a> 
							<a href="https://github.com/kaisermann/rolleiflex">GitHub</a> 
						</div>
						</section>
			</div>
			<script>
				String.prototype.escapeHTML = function () 
				{                                        
					return(                                                                 
						this.replace(/>/g,'&gt;').
						replace(/</g,'&lt;').
						replace(/"/g,'&quot;')
						);
				};
				var pres = document.querySelectorAll('pre code');
				for(var i = 0; i < pres.length; i++)
					pres[i].innerHTML = pres[i].innerHTML.escapeHTML();
			</script>
		</body>
		</html>